{"version": 2, "width": 80, "height": 24, "timestamp": 1724503372, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.050859, "o", "\u001b[?2004h\u001b]0;grigor-u@grigoru-MS-7D48: ~/python-project-49\u0007\u001b[01;32mgrigor-u@grigoru-MS-7D48\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[4.038687, "o", "brain-calc"]
[5.046102, "o", "\r\n\u001b[?2004l\r"]
[5.109344, "o", "May I have your name? "]
[8.28564, "o", "Г"]
[8.517735, "o", "р"]
[8.765704, "o", "и"]
[9.357276, "o", "г"]
[9.526981, "o", "о"]
[9.685687, "o", "р"]
[9.829301, "o", "и"]
[10.021339, "o", "й"]
[11.397952, "o", "\r\n"]
[11.398082, "o", "Hello, Григорий!\r\nWhat is the result of the expression?\r\n"]
[11.398152, "o", "Question: 13 * 88\r\nYour answer: "]
[20.165905, "o", "1"]
[20.405769, "o", "1"]
[21.445533, "o", "4"]
[21.556895, "o", "4"]
[21.950049, "o", "\r\n"]
[21.950324, "o", "Correct!\r\n"]
[21.950573, "o", "Question: 74 * 46\r\nYour answer: "]
[33.037156, "o", "4"]
[33.212918, "o", "3"]
[33.757015, "o", "0"]
[33.901144, "o", "4"]
[34.245605, "o", "\r\n"]
[34.245919, "o", "'4304' is wrong answer ;(. Correct answer was '3404'.\r\nLet's try again, Григорий!\r\n"]
[34.258306, "o", "\u001b[?2004h\u001b]0;grigor-u@grigoru-MS-7D48: ~/python-project-49\u0007\u001b[01;32mgrigor-u@grigoru-MS-7D48\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[38.021681, "o", "brain-calc"]
[40.80594, "o", "\r\n\u001b[?2004l\r"]
[40.865089, "o", "May I have your name? "]
[42.078134, "o", "B"]
[42.493912, "o", "i"]
[43.198029, "o", "l"]
[43.318093, "o", "l"]
[43.535106, "o", "\r\n"]
[43.535265, "o", "Hello, Bill!\r\nWhat is the result of the expression?\r\n"]
[43.53553, "o", "Question: 66 + 47\r\nYour answer: "]
[51.196699, "o", "1"]
[51.550079, "o", "1"]
[52.028973, "o", "3"]
[53.390737, "o", "\r\n"]
[53.391042, "o", "Correct!\r\n"]
[53.39112, "o", "Question: 12 - 29\r\nYour answer: "]
[61.429449, "o", "-"]
[61.642723, "o", "1"]
[62.301134, "o", "7"]
[62.589213, "o", "\r\n"]
[62.589306, "o", "Correct!\r\n"]
[62.589769, "o", "Question: 92 + 50\r\nYour answer: "]
[71.230542, "o", "1"]
[71.845804, "o", "4"]
[72.165059, "o", "2"]
[72.518124, "o", "\r\n"]
[72.518236, "o", "Correct!\r\nCongratulations, Bill!\r\n"]
[72.530963, "o", "\u001b[?2004h\u001b]0;grigor-u@grigoru-MS-7D48: ~/python-project-49\u0007\u001b[01;32mgrigor-u@grigoru-MS-7D48\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[73.798429, "o", "brain-calc"]
[74.614881, "o", "\r\n\u001b[?2004l\r"]
[74.67422, "o", "May I have your name? "]
[76.254158, "o", "G"]
[76.468987, "o", "i"]
[76.685379, "o", "l"]
[76.901603, "o", "\r\n"]
[76.901762, "o", "Hello, Gil!\r\nWhat is the result of the expression?\r\n"]
[76.902013, "o", "Question: 85 * 89\r\nYour answer: "]
[78.285823, "o", "af"]
[78.599459, "o", "\r\n"]
[78.599733, "o", "'af' is wrong answer ;(. Correct answer was '7565'.\r\nLet's try again, Gil!\r\n"]
[78.612774, "o", "\u001b[?2004h\u001b]0;grigor-u@grigoru-MS-7D48: ~/python-project-49\u0007\u001b[01;32mgrigor-u@grigoru-MS-7D48\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[84.165551, "o", "e"]
[85.030688, "o", "x"]
[85.78267, "o", "i"]
[86.070257, "o", "t"]
[86.302348, "o", "\r\n\u001b[?2004l\r"]
[86.302811, "o", "exit\r\n"]
